<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">


</head>

<body onload="index()" id="bg-img">
    <header>
        <div class="menu-btn">
            <div class="btn-line"></div>
            <div class="btn-line"></div>
            <div class="btn-line"></div>
        </div>
        <div class="es">
            ES
        </div>
        <div class="en">
            EN
        </div>
        <spam id="infoES"></spam>
        <nav class="menu">
            <div class="menu-branding">
                <div class="portrait"></div>
            </div>
            <ul class="menu-nav current">
                <li class="nav-item">
                    <a id="homelink" href="index.html" class="nav-link">
                        Home
                    </a>
                </li>
                <li class="nav-item">
                    <a id="aboutMelink" href="about.html" class="nav-link">
                        About Me
                    </a>
                </li>
                <li class="nav-item">
                    <a id="myWorklink" href="work.html" class="nav-link">
                        My Work
                    </a>
                </li>
                <li class="nav-item">
                    <a id="aboutoldwork" href="aboutoldwork.html" class="nav-link">
                        My It Career
                    </a>
                </li>
                <li class="nav-item">
                    <a id="howtoReachMelink" href="contact.html" class="nav-link">
                        How to Reach Me
                    </a>
                </li>

            </ul>
        </nav>
    </header>
    <main id="home">
        <h1 class="lg-heading">
            Juan S
            <span class="text-secondary"> Cabrera </span>
        </h1>
        <h2 class="sm-heading">
            Web Developer, Programmer, Designer & Entrepreneur
        </h2>
        <div class="icons">
            <!--       <a href="#!">
                <i class="fab fa-twitter fa-2x"></i>
            </a> -->
            <!--   <a href="#!">
                <i class="fab fa-facebook fa-2x"></i>
            </a> -->
            <a href="https://www.linkedin.com/in/juan-sebastian-cabrera-42ab7aa5/">
                <i class="fab fa-linkedin fa-2x"></i>
            </a>
            <!--    <a href="#!">
                <i class="fab fa-github fa-2x"></i>
            </a> -->
        </div>
    </main>

    <script src="js/main.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129021900-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-129021900-1');
    </script>

</body>

</html>